<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gal.galiciawear</groupId>
  <artifactId>panel-admin</artifactId>
  <version>0.5.0</version>
  <packaging>jar</packaging>
  <name>GaliciaWear Panel Admin</name>
  <description>Panel de administración de escritorio (JavaFX) — Fase 5 del TFG</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>21.0.4</javafx.version>
    <okhttp.version>4.12.0</okhttp.version>
    <jackson.version>2.17.2</jackson.version>
    <junit.version>5.10.2</junit.version>
    <testfx.version>4.0.18</testfx.version>
    <mockito.version>5.12.0</mockito.version>
    <!-- Clase de arranque (no extiende Application, necesaria para el fat-JAR) -->
    <main.class>gal.galiciawear.paneladmin.Lanzador</main.class>
    <!-- Clasificador de plataforma de JavaFX (lo fija el perfil activo según el SO). -->
    <javafx.platform>mac-aarch64</javafx.platform>
  </properties>

  <!-- Cada perfil se autoactiva según el SO/arquitectura y fija el clasificador de JavaFX. -->
  <profiles>
    <profile>
      <id>mac-aarch64</id>
      <activation><os><family>mac</family><arch>aarch64</arch></os></activation>
      <properties><javafx.platform>mac-aarch64</javafx.platform></properties>
    </profile>
    <profile>
      <id>mac-intel</id>
      <activation><os><family>mac</family><arch>x86_64</arch></os></activation>
      <properties><javafx.platform>mac</javafx.platform></properties>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation><os><name>Linux</name><arch>amd64</arch></os></activation>
      <properties><javafx.platform>linux</javafx.platform></properties>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <activation><os><name>Linux</name><arch>aarch64</arch></os></activation>
      <properties><javafx.platform>linux-aarch64</javafx.platform></properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation><os><family>windows</family></os></activation>
      <properties><javafx.platform>win</javafx.platform></properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- JavaFX (clasificador de plataforma resuelto por os-maven-plugin) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>

    <!-- Cliente HTTP hacia la API REST -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging sencillo -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>

    <!-- ===== Tests ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>${testfx.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Ejecuta la app en desarrollo: mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>gal.galiciawear.paneladmin.AplicacionPanel</mainClass>
        </configuration>
      </plugin>

      <!-- Fat-JAR ejecutable: mvn package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
