<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Campana con badge de no leídas; el actionView lleva su propio click. -->
    <item
        android:id="@+id/accion_notificaciones"
        android:title="@string/notificaciones_abrir"
        app:actionLayout="@layout/accion_campana"
        app:showAsAction="always" />

</menu>
