# Galicia-Wear

./: .env.example  .gitignore  ANALISIS_PROYECTO_GaliciaWear.md  CONVENCIONES.md  LICENSE  MEGAPROMPT_MEMORIA.md  PROGRESS.md  README.md  TESTING_ACCOUNTS.md  docker-compose.yml  package-lock.json
.claude/: settings.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/gal/galiciawear/app/: ExampleInstrumentedTest.java  FlujoCarritoTest.java  FlujoPantallaLoginTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gal/galiciawear/app/: AppGaliciawear.java  MainActivity.java
android/app/src/main/java/gal/galiciawear/app/di/: ModuloBaseDatos.java  ModuloRed.java  ModuloRepositorios.java
android/app/src/main/java/gal/galiciawear/app/fcm/: ServicioFcm.java
android/app/src/main/java/gal/galiciawear/app/modelovista/: ModeloVistaAutenticacion.java  ModeloVistaCarrito.java  ModeloVistaChat.java  ModeloVistaConversaciones.java  ModeloVistaDirecciones.java  ModeloVistaDisenador.java  ModeloVistaNotificaciones.java  ModeloVistaPedidos.java  ModeloVistaPerfil.java  ModeloVistaPrendas.java  ModeloVistaProductos.java
android/app/src/main/java/gal/galiciawear/app/sesion/: GestorSesion.java
android/app/src/main/java/gal/galiciawear/app/utilidades/: BusquedasRecientes.java  Constantes.java  EstadoPedidoUi.java  FormatoFechas.java  ImagenBase64.java  RecursoUi.java  RespuestasApi.java
android/app/src/main/res/color/: selector_chip_fondo.xml  selector_chip_texto.xml  selector_nav_item.xml
android/app/src/main/res/color-night/: selector_nav_item.xml
android/app/src/main/res/drawable/: fondo_avatar.xml  fondo_badge_chat.xml  fondo_badge_km.xml  fondo_burbuja_ajena.xml  fondo_burbuja_propia.xml  fondo_cabecera.xml  fondo_circulo_exito.xml  fondo_circulo_exito_halo.xml  fondo_pie_carrito.xml  fondo_pill_estado.xml  fondo_pill_rol.xml  fondo_splash.xml  fondo_stepper.xml  ic_carrito_vacio.xml  ic_check_grande.xml  ic_chevron_derecha.xml  ic_eco.xml  ic_eliminar.xml  ic_enviar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_galiciawear.xml  ic_mas.xml  ic_menos.xml  ic_nav_buscar.xml  ic_nav_carrito.xml  ic_nav_pedidos.xml  ic_nav_perfil.xml  ic_notificacion.xml  ic_onboarding_comunidad.xml  ic_onboarding_moda.xml  ic_onboarding_sostenibilidad.xml  ic_placeholder_producto.xml  punto_no_leida.xml  punto_tab_activo.xml  punto_tab_inactivo.xml  selector_punto_tab.xml
android/app/src/main/res/font/: galiciawear_regular.xml  syne.xml
android/app/src/main/res/layout/: accion_campana.xml  actividad_autenticacion.xml  actividad_chat.xml  actividad_checkout.xml  actividad_compra_completada.xml  actividad_conversaciones.xml  actividad_detalle_pedido.xml  actividad_detalle_producto.xml  actividad_disenador_pendiente.xml  actividad_editar_perfil.xml  actividad_editar_prenda.xml  actividad_incorporacion.xml  actividad_mis_prendas.xml  actividad_notificaciones.xml  actividad_perfil_disenador.xml  actividad_principal.xml  actividad_splash.xml  dialogo_foto.xml  dialogo_variante.xml  elemento_item_carrito.xml  elemento_mensaje_ajeno.xml  elemento_mensaje_propio.xml  elemento_pedido.xml  elemento_producto.xml  fragmento_buscador.xml  fragmento_carrito.xml  fragmento_incorporacion.xml  fragmento_inicio.xml  fragmento_login.xml  fragmento_notificaciones.xml  fragmento_pedidos.xml  fragmento_perfil.xml  fragmento_registro.xml  item_conversacion.xml  item_foto_prenda.xml  item_mi_prenda.xml  item_notificacion.xml  item_variante.xml
android/app/src/main/res/menu/: menu_inicio.xml  menu_navegacion_inferior.xml  menu_notificaciones.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/gal/galiciawear/app/: ExampleUnitTest.java  ModeloVistaProductosTest.java  RepositorioAutenticacionTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  (+7 more)
desktop-admin/: .gitignore  README.md  dependency-reduced-pom.xml  empaquetar.sh  pom.xml
desktop-admin/src/main/java/gal/galiciawear/paneladmin/: AplicacionPanel.java  Lanzador.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/configuracion/: Configuracion.java  GestorSesion.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/controlador/: ControladorDashboard.java  ControladorDisenadores.java  ControladorImportExport.java  ControladorLogin.java  ControladorLogs.java  ControladorPedidos.java  ControladorPrincipal.java  ControladorProductos.java  ControladorVista.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/modelo/: Disenador.java  Estadisticas.java  LogActividad.java  Pedido.java  Producto.java  RespuestaAutenticacion.java  ResultadoImportacion.java  UsuarioBasico.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/nucleo/: Contexto.java  Navegacion.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/servicio/: ClienteHttp.java  ErrorApi.java  Json.java  RespuestaHttp.java  ServicioAutenticacion.java  ServicioBase.java  ServicioDisenadores.java  ServicioEstadisticas.java  ServicioImportExport.java  ServicioLogs.java  ServicioPedidos.java  ServicioProductos.java
desktop-admin/src/main/java/gal/galiciawear/paneladmin/util/: Alertas.java  EjecutorTareas.java
desktop-admin/src/main/resources/gal/galiciawear/paneladmin/estilo/: tema.css
desktop-admin/src/main/resources/gal/galiciawear/paneladmin/vista/: dashboard.fxml  disenadores.fxml  importexport.fxml  login.fxml  logs.fxml  pedidos.fxml  principal.fxml  productos.fxml
desktop-admin/src/test/java/gal/galiciawear/paneladmin/configuracion/: GestorSesionTest.java
desktop-admin/src/test/java/gal/galiciawear/paneladmin/controlador/: ControladorLoginTest.java
desktop-admin/src/test/java/gal/galiciawear/paneladmin/servicio/: ClienteHttpTest.java  ServicioAutenticacionTest.java  ServicioProductosTest.java
(+366 files in other folders)
