# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX: obligatorio para que las dependencias androidx.* funcionen correctamente
android.useAndroidX=true
# Jetifier: convierte libs antiguas (support library) a AndroidX en tiempo de build
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true
# JDK forzado al JBR de Android Studio (Java 21, con jlink) para evitar que
# Gradle auto-detecte el JRE recortado de la extensión "Red Hat Java" de VS Code,
# que carece de jlink y rompe la JdkImageTransform.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Desactiva la auto-detección de JDKs para que solo se use el indicado arriba.
org.gradle.java.installations.auto-detect=false