<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/barra_herramientas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/mis_prendas"
            app:navigationIcon="@drawable/ic_volver" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/indicador_carga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/texto_vacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/sin_prendas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_prendas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="96dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/boton_anadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="@string/anadir_prenda"
        app:icon="@drawable/ic_chevron_derecha" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
